<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Assista aos vídeos mais impactantes e virais sobre Donald Trump. Discursos, polêmicas, entrevistas e momentos históricos do ex-presidente dos EUA.">
        <meta name="keywords" content="Donald Trump, vídeos do Trump, ex-presidente dos EUA, política americana, Trump 2024, discursos de Trump, entrevistas, polêmicas">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="theme-color" content="#ffffff">

        <!-- Open Graph (para redes sociais como Facebook, Twitter, WhatsApp) -->
        <meta property="og:title" content="Vídeos Impactantes de Donald Trump">
        <meta property="og:description" content="Assista aos vídeos mais relevantes e virais sobre Donald Trump.">
        <meta property="og:type" content="website">

    <style>
        button{
            background-color: red;
            width: 100%;
            height: 300px;
            font-size: 50px;
        }
         #video {
                    display: flex;
                    flex-wrap: wrap;            /* Permite que os vídeos quebrem linha em telas menores */
                    justify-content: center;    /* Centraliza horizontalmente */
                    gap: 20px;                  /* Espaçamento entre os vídeos */
                    padding: 20px;              /* Espaçamento interno */
         }

    </style>
    </head>
    <body>
        <div id="video"></div>
        <button id="btn">Carrega+</button>
        <script src="videos.js"></script>  
    </body>
</html>
